# Testy_Spring_Homework

./: pom.xml
src/main/java/pl/testy/zadanie/testy_spring_homework/: DatabaseInitializer.java  TestySpringHomeworkApplication.java
src/main/java/pl/testy/zadanie/testy_spring_homework/aspect/: RepositoryAspect.java  RestControllerAspect.java
src/main/java/pl/testy/zadanie/testy_spring_homework/aspect/test/: AspectTestController.java  AspectTestRepository.java
src/main/java/pl/testy/zadanie/testy_spring_homework/component/: AddressRevision.java  AddressRevisionDTO.java  AuditorAwareImpl.java  EntityVersionReader.java  PersistenceConfig.java  TimeProvider.java
src/main/java/pl/testy/zadanie/testy_spring_homework/configuration/: ObjectMapperConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/pl/testy/zadanie/testy_spring_homework/controller/: AddressController.java  AuthenticationController.java  BaseController.java  JwtProperties.java  PersonController.java
src/main/java/pl/testy/zadanie/testy_spring_homework/entity/: Address.java  Person.java  PersonEntity.java  Role.java  TokenBlacklistEntity.java
src/main/java/pl/testy/zadanie/testy_spring_homework/exceptions/: ErrorDTO.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotAuthorizedException.java  ObjectParserException.java  PersonNotFoundException.java  TokenUserMismatchException.java  UserAlreadyExist.java  WrongAddressList.java  WrongBirthdayException.java
src/main/java/pl/testy/zadanie/testy_spring_homework/filter/: JWTFilter.java
src/main/java/pl/testy/zadanie/testy_spring_homework/mapper/: AddressMapper.java  BaseMapper.java  PersonEntityMapper.java  PersonMapper.java
src/main/java/pl/testy/zadanie/testy_spring_homework/model/: AccessTokenDTO.java  AddressDTO.java  AddressListResponse.java  AuthenticationDTO.java  CheckTokenDTO.java  PersonDTO.java  PersonEntity.java  PersonEntityDTO.java  PersonListResponse.java  RegisterUserDTO.java  TokenBlacklistEntity.java  TokenDTO.java  UsernamePasswordDTO.java
src/main/java/pl/testy/zadanie/testy_spring_homework/repository/: AddressRepository.java  PersonEntityRepository.java  PersonReposiotry.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/pl/testy/zadanie/testy_spring_homework/role/: Roles.java
src/main/java/pl/testy/zadanie/testy_spring_homework/service/: AddressService.java  BaseService.java  JwtService.java  JwtServiceImpl.java  PersonEntityService.java  PersonService.java  TokenBlackListService.java  TokenBlackListServiceImpl.java  UserActiveService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/testy/zadanie/testy_spring_homework/util/: ObjectMapperUtil.java  SecurityUtil.java  SecurityUtilImpl.java
src/main/java/pl/testy/zadanie/testy_spring_homework/validator/: AddressValidator.java  BaseValidator.java  PersonEntityValidator.java  PersonValidator.java
src/main/resources/: application.properties
src/test/java/pl/testy/zadanie/testy_spring_homework/: TestySpringHomeworkApplicationTests.java
src/test/java/pl/testy/zadanie/testy_spring_homework/common/: AddressTestDataProvider.java  BaseApiTest.java  PersonDataProvider.java  PersonTestDataProvider.java
src/test/java/pl/testy/zadanie/testy_spring_homework/controller/: AddressControllerTest.java  PersonControllerTest.java
src/test/java/pl/testy/zadanie/testy_spring_homework/mapper/: PersonMapperTest.java
src/test/java/pl/testy/zadanie/testy_spring_homework/service/: PersonServiceTest.java
src/test/java/pl/testy/zadanie/testy_spring_homework/validator/: PersonValidatorTest.java
