server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.accessTokenValidityTime=800000000
jwt.refreshTokenValidityTime=60000
jwt.accessTokenSecret=secret
jwt.refreshTokenSecret=secret
